<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portifólio Rafael Azevedo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: rgba(14, 3, 116, 0.897);
        color: white;
      }
      #forma {
        color: white;
        font-size: 30px;
      }

      a {
        color: grey;
        font-size: 30px;
        font-weight: bold;
      }
      h1 {
        color: black;
        font-weight: bold;
        font-size: 60px;
        font-family: 'Playfair Display', serif;
      }
      h3 {
        color: red;
        font-size: 25px;
        font-style: italic;
      }
      #insta {
        color: rgb(234, 0, 255);
      }
      #linke {
        color: blue;
      }
      .text {
        font-size: 20px;
      }
    </style>
  </head>
 <body>
    <p><a href="#foto">Fotos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#desc" target="_blanc">Sobre</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#hab">Habilidades</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#cont">Contato</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#insta">Social<br><br></a></p>
    <img id="foto" src="imagens/FotoPerfil.jpeg" alt="Foto Rafael Azevedo" width="340px">
    <h1>Rafael Biato de Azevedo</h1>
    <h3 id="forma" > <em> Estudante de Desenvolvimento Web<br>Full Stack na Trybe </em> </h3>
    <h3 id="cont"><br>Contato<br></h3>
    <p class="text">Email - rafaelazevedo321@gmail.com<br>Celular - (19) 992476983<br></p>
    <h3><br>Sobre</h3>
    <p id="desc" class="text">Podem me chamar de Rafa ou Azevedo<br>Brasileiro nascido em Batatais-SP<br>Moro em Mogi-Guaçu-SP<br>Gamer profissional, amo todos os tipos de jogos</p>
    <h3 id="hab" ><br>Habilidaes</h3>
    <ul class="text">
        <li>Bom raciocínio lógico</li>
        <li>Sou Autodidata</li>
        <li>Gosto de resolver problemas</li>
        <li>Gosto de Aprender</li>
        <li>Sou Organizado</li>
    </ul><br>
    <img src="imagens/logo_insta.png" alt="Logotipo Instagram" width="25px">
    <a id="insta" href="https://www.instagram.com/rafael_azevedo_55/?hl=pt-br" target="_blank"><em>Instagram</em><br><br></a>
    <img src="imagens/logo_linke.png" alt="Logotipo Linkedin" width="23px">
    <a id="linke" href="https://www.linkedin.com/in/rafael-azevedo-530889195/" target="_blank">Linkedin<br><br></a>
    <center><p style="background-color: gray; color: black; font-weight: bold;">Azevedo's Corporation @ 2020 - Mogi-Guaçu-SP </p></center>
  </body>
</html>